body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  font-size: 10px;
}

.card {
  margin: auto;
  margin-top: 20px;
  padding: auto;
  width: 75%;
}

.descGraph {
  /* font-size: 12px; */
  font-size: 1vw;
}

h5 {
  font-size: 2vw;
  margin-top: 50px;
  margin-left: 150px;
  /* text-align: center; */
  width: 65%;
}

#logo {
  height: 50px;
  padding: 10px;
}

line {
  stroke-width: 1px;
  stroke-opacity: 0.7;
}

line.positive {
  stroke: #1b4fa3;
  stroke-width: 1px;
  stroke-opacity: 0.3;
}

line.negative {
  stroke: #991616;
  stroke-width: 1px;
  stroke-opacity: 0.3;
}

line.neutral {
  stroke: grey;
}

text.positive {
  fill: #1b4fa3;
  font-weight: 600;
}

text.negative {
  fill: #991616;
  font-weight: 600;
}

text.neutral {
  fill: grey;
}

.label {
  font-weight: 600;
}

circle.positive {
  fill: #1b4fa3;
}

circle.negative {
  fill: #991616;
}

circle.neutral {
  fill: grey;
}

/* START of MEDIA QUERIES */
@media (max-width: 1200px) {
}

@media (max-width: 768px) {
}
